{
  "name": "@kakoyo/dsh-plugins",
  "version": "0.1.0",
  "private": true,
  "description": "Kakoyo's DeepSeek Harness plugins (clock and system-prompt editor)",
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "list": "npm ls --workspaces --depth=0"
  },
  "publishConfig": {
    "access": "public"
  }
}
